{
    "name": "Courses Malin",
    "short_name": "Courses",
    "description": "Gérez vos listes de courses et votre budget intelligemment.",
    "icons": [
        {
        "src": "assets/icon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "assets/icon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#3B82F6",
    "background_color": "#F8FAFC",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}